Altinn/altinn-broker/.github/actions/publish-image/action.yml
name: Publish image

description: "Publishes a docker image to GitHub Container Registry"

inputs:
  dockerImageBaseName:
    description: "Base image name for docker images"
    required: true
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Get version
      id: get-version
      uses: ./.github/actions/get-current-version

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.GITHUB_TOKEN }}

    - name: Push image to registry
      shell: bash
      run: |
        # Construct the image tag using the Git hash
        IMAGE="${{ inputs.dockerImageBaseName }}:${{ steps.get-version.outputs.imageTag }}"
        docker build . --tag $IMAGE
        docker push $IMAGE

Altinn/altinn-broker/.github/workflows/ci-cd.yaml
- name: "Publish image"
  uses: ./.github/actions/publish-image
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    dockerImageBaseName: ghcr.io/ceredron/github-env-testing