Altinn/altinn-broker/.github/actions/publish-image/action.yml
name: Publish image

description: "Publishes a docker image to GitHub Container Registry"

inputs:
  dockerImageBaseName:
    description: "Base image name for docker images"
    required: true
  imageTag:
    description: "Tag for the image"
    required: true
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
  dockerfile:
    description: "Dockerfile to use when building the image"
    required: false
    default: Dockerfile

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.GITHUB_TOKEN }}

    - name: Push image to registry
      shell: bash
      run: |
        # Construct the image tag using the Git hash
        IMAGE="${{ inputs.dockerImageBaseName }}:${{ inputs.imageTag }}"
        docker build . -f "${{ inputs.dockerfile }}" --tag "$IMAGE"
        docker push $IMAGE

Altinn/altinn-broker/.github/actions/migrate-database/action.yml
- name: Publish migration image
  uses: ./.github/actions/publish-image
  with:
    dockerImageBaseName: ${{ inputs.MIGRATION_DOCKER_IMAGE_BASE_NAME }}
    imageTag: ${{ steps.get-version.outputs.imageTag }}
    GITHUB_TOKEN: ${{ github.token }}
    dockerfile: Dockerfile.migration